Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_51
Extension-Name: subversion
Implementation-Title: subversion
Implementation-Version: 2.5.3
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.5.3
Hudson-Version: 1.568
Jenkins-Version: 1.568
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: mapdb-api:1.0.1.0,ssh-credentials:1.6.1,credentia
 ls:1.10,scm-api:0.2
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly rseguy kutzi etc:

