# zapkins

./: .classpath  .do_not_generate  .gitignore  .project  LICENSE  README.md  README.txt  ecare_preprod.xml  pom.xml  scanners_ids.txt
src/fr/novia/zaproxyplugin/: CustomZapApi.java  CustomZapClientApi.java  ZAProxy.java  ZAProxyBuilder.java
src/fr/novia/zaproxyplugin/report/: ZAPauthenticationScriptsCollection.java  ZAPreport.java  ZAPreportCollection.java  ZAPreportHTML.java  ZAPreportXML.java  ZAPscannersCollection.java
src/fr/novia/zaproxyplugin/utilities/: Adapter.java  PropertyLoader.java  ProxyAuthenticator.java  ProxyCredentials.java  SSHConnexion.java
src/main/fr/hackthem/zapkins/: ZAProxy.java  ZAProxyWrapper.java
src/main/fr/hackthem/zapkins/api/: CustomZapApi.java  CustomZapClientApi.java
src/main/fr/hackthem/zapkins/report/: ZAPreport.java  ZAPreportCollection.java  ZAPreportHTML.java  ZAPscannersCollection.java
src/main/fr/hackthem/zapkins/utilities/: HttpUtilities.java
src/main/java/fr/hackthem/zapkins/: ZAProxy.java  ZAProxyBuilder.java  ZAProxyWrapper.java
src/main/java/fr/hackthem/zapkins/api/: CustomZapApi.java  CustomZapClientApi.java
src/main/java/fr/hackthem/zapkins/report/: ZAPauthenticationScriptsCollection.java  ZAPreport.java  ZAPreportXML.java  ZAPscannersCollection.java  report.html.xsl
src/main/java/fr/hackthem/zapkins/utilities/: HttpUtilities.java  ProxyAuthenticator.java  SSHConnexion.java  SecurityTools.java
src/main/java/fr/novia/zaproxyplugin/: CustomZapApi.java  CustomZapClientApi.java  Main.java  ZAPcmdLine.java  ZAProxy.java  ZAProxyBuilder.java  ZAProxyBuilderWrapper.java
src/main/java/fr/novia/zaproxyplugin/report/: ZAPauthenticationScriptsCollection.java  ZAPreport.java  ZAPreportCollection.java  ZAPscannersCollection.java
src/main/java/fr/novia/zaproxyplugin/utilities/: Adapter.java  CredentialsSSHSite.java  CredentialsSSHSiteOld.java  PropertyLoader.java  ProxyAuthenticator.java  ProxyCredentials.java  SSHBuildWrapper.java  SSHBuilder.java  SSHConnexion.java  TestProxy.java  VariableReplacerUtil.java
src/main/java/fr/orange/zapkins/: ZAProxy.java  ZAProxyBuilder.java
src/main/java/fr/orange/zapkins/api/: CustomZapApi.java  CustomZapClientApi.java
src/main/java/fr/orange/zapkins/report/: ZAPauthenticationScriptsCollection.java  ZAPreport.java  ZAPreportCollection.java  ZAPreportHTML.java  ZAPreportXML.java  ZAPscannersCollection.java
src/main/java/fr/orange/zapkins/utilities/: HttpUtilities.java  ProxyAuthenticator.java  SSHConnexion.java  SecurityTools.java
src/main/java/fr/orange/zaproxyplugin/: CustomZapApi.java  CustomZapClientApi.java  ZAProxy.java  ZAProxyBuilder.java
src/main/java/fr/orange/zaproxyplugin/report/: ZAPauthenticationScriptsCollection.java  ZAPreport.java  ZAPreportCollection.java  ZAPreportHTML.java  ZAPreportXML.java  ZAPscannersCollection.java
src/main/java/fr/orange/zaproxyplugin/utilities/: Adapter.java  HttpUtilities.java  PortSelector.java  PropertyLoader.java  ProxyAuthenticator.java  ProxyCredentials.java  SSHConnexion.java  Security.java  SecurityTools.java
src/main/resources/: index.jelly
src/main/resources/fr/hackthem/zapkins/ZAProxy/: config.jelly  help-excludedUrl.html  help-filenameReports.html  help-httpAuthenticationPort.html  help-httpHostname.html  help-httpLoggedOutIndicator.html  help-httpPassword.html  help-httpRealm.html  help-httpUsername.html  help-includedUrl.html  help-loginUrl.html  help-postData.html  help-reportName.html  help-saveReports.html  help-saveSession.html  help-scriptName.html  help-scriptPassword.html
src/main/resources/fr/hackthem/zapkins/ZAProxyBuilder/: config.jelly  global.jelly  help-zapDefaultSSHUser.html
src/main/resources/fr/hackthem/zapkins/ZAProxyWrapper/: config.jelly  global.jelly  help-ajaxSpiderURL.html  help-spiderURL.html  help-webProxyHost.html  help-webProxyPort.html  help-zapDefaultDirectory.html  help-zapProxyDirectory.html  help.html  index.jelly
src/main/resources/fr/novia/zaproxyplugin/ZAProxy/: OLD_config.jelly  config.jelly  help-ajaxSpiderURL.html  help-ajaxSpiderURLAsUser.html  help-chosenFormats.html  help-chosenPolicy.html  help-chosenScanners.html  help-contextName.html  help-excludedUrl.html  help-filenameLoadSession.html  help-formPassword.html  help-includedUrl.html  help-passwordParameter.html  help-scanURL.html  help-scriptUserName.html  help-spiderAsUser.html  help-spiderURL.html  help-timeoutInSec.html
src/main/resources/fr/novia/zaproxyplugin/ZAProxyBuilder/: config.jelly  global.jelly  help-useWebProxy.html  help-zapProxyDefaultPort.html  help-zapProxyHost.html  help-zapProxyKey.html
src/main/resources/fr/orange/zapkins/ZAProxy/: help-formLoggedInIndicator.html  help-scriptName.html  help-usernameParameter.html
src/main/resources/fr/orange/zapkins/ZAProxyBuilder/: config.jelly  help-authorizedURLs.html  help-defaultProtocol.html  help-scanURL.html  help-webProxyPassword.html  help-webProxyUser.html  help-zapProxyDefaultApiKey.html  help-zapProxyPort.html
src/main/resources/fr/orange/zaproxyplugin/ZAProxy/: config.jelly  help-scanURLAsUser.html  (+4 more)
work/: .owner  config.xml  fr.novia.zaproxyplugin.ZAProxyBuilder.xml  hudson.scm.CVSSCM.xml  identity.key.enc  proxy.xml  secret.key
work/jobs/ZAP/: config.xml
work/jobs/ZAP/builds/2015-09-21_13-47-33/: build.xml  log
work/jobs/testZAP/: config.xml
work/jobs/testZAP/builds/2015-09-21_13-23-31/: build.xml  log
work/jobs/testZAP/builds/2015-09-21_13-38-40/: build.xml  log
work/jobs/testZAP/builds/2015-09-21_13-53-29/: build.xml  log
work/jobs/testZAP/builds/2015-09-21_14-03-19/: build.xml  log
work/plugins/: zaproxy.hpl
work/plugins/credentials/WEB-INF/: licenses.xml
work/plugins/maven-plugin/WEB-INF/: licenses.xml
work/plugins/subversion/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
(+8 files in other folders)
