<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This Jelly script is used to produce the global configuration option.

	Jenkins uses a set of tag libraries to provide uniformity in forms.
	To determine where this tag is defined, first check the namespace URI,
	and then look under $JENKINS/views/. For example, <f:section> is defined
	in $JENKINS/views/lib/form/section.jelly.

	It's also often useful to just check other similar scripts to see what
	tags they use. Views are always organized according to its owner class,
	so it should be straightforward to find them.
	-->
	<f:section title="Information de connexion au serveur ZAProxy">
		<f:entry title="${%Adresse par défaut du serveur ZAP}" field="zapProxyDefaultHost">
			<f:textbox default="10.107.2.102" clazz="required" />
		</f:entry>

		<f:entry title="${%Port par défaut du serveur ZAP}" field="zapProxyDefaultPort">
			<f:number default="8080" clazz="required positive-number" />
		</f:entry>
		
		<f:entry title="${%Clé API par défaut du serveur ZAP}" field="zapProxyDefaultApiKey">
			<f:textbox default="2q0ap4er4dhnlauq165mv43cht" clazz="required" />
		</f:entry>
		
		<f:entry title="${%Délais d'attente de connexion serveur ZAP}" field="zapProxyDefaultTimeoutInSec">
			<f:textbox default="2" clazz="required positive-number" />
		</f:entry>
		
		<f:entry title="${%Répertoire d'installation du serveur ZAP}" field="zapDefaultDirectory">
			<f:textbox default="/opt/ZAP_2.4.2/" clazz="required" />
		</f:entry>
	</f:section>	
	<f:section title="Configuration SSH du serveur ZAProxy">
		<f:entry title="${%Port SSH par défaut du serveur ZAP}" field="zapDefaultSSHPort">
			<f:number default="22" clazz="positive-number" />
		</f:entry>
		<f:entry title="${%Délais d'attente de connexion serveur ZAP}" field="zapProxyDefaultTimeoutSSHInSec">
			<f:number default="2" clazz="positive-number" />
		</f:entry>
		
		<f:entry title="${%Utilisateur SSH du serveur ZAP}" field="zapDefaultSSHUser">
			<f:textbox default="user"   />
		</f:entry>
		<f:entry title="${%Mot de passe de l'utilisateur SSH du serveur ZAP}" field="zapDefaultSSHPassword">
			<f:textbox default="password"  />
		</f:entry>
		
	</f:section>
</j:jelly>
	