<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This Jelly script is used to produce the global configuration option.

	Jenkins uses a set of tag libraries to provide uniformity in forms.
	To determine where this tag is defined, first check the namespace URI,
	and then look under $JENKINS/views/. For example, <f:section> is defined
	in $JENKINS/views/lib/form/section.jelly.

	It's also often useful to just check other similar scripts to see what
	tags they use. Views are always organized according to its owner class,
	so it should be straightforward to find them.
	-->
	<f:section title="Information de connexion au serveur ZAProxy">
			
	    <f:entry  title="Type de protocole" field="defaultProtocol"> 	
		<select name="defaultProtocol">
		  <j:choose>
			<j:when test="${instance.defaultProtocol eq 'https'}">
			  <option value="https" selected="selected">HTTPS</option>
			  <option value="http"  >HTTP</option>
			</j:when>
			<j:otherwise>
			  <option value="http" selected="selected">HTTP</option>
			  <option value="https">HTTPS</option>
			</j:otherwise>
		  </j:choose>
			  
		</select>
	   </f:entry> 
		<f:entry title="${%Adresse par défaut du serveur ZAP}" field="zapProxyDefaultHost">
			<f:textbox default="xxx.xxx.xxx.xxx"  />
		</f:entry>

		<f:entry title="${%Port par défaut du serveur ZAP}" field="zapProxyDefaultPort">
			<f:number default="8080" clazz="positive-number" />
		</f:entry>
		
		<f:entry title="${%Clé API par défaut du serveur ZAP}" field="zapProxyDefaultApiKey">
			<f:textbox default="xxxxxxxxxxxxxxxxxxxxxx"  />
		</f:entry>
		
		<f:entry title="${%Délais d'attente de connexion serveur ZAP}" field="zapProxyDefaultTimeoutInSec">
			<f:textbox default="2" clazz="positive-number" />
		</f:entry>
		
		<f:entry title="${%Répertoire d'installation du serveur ZAP}" field="zapDefaultDirectory">
			<f:textbox default="/opt/ZAP_2.4.2/"  />
		</f:entry>
	</f:section>	
	
	<f:advanced>		
	    <f:optionalBlock title="${%Utiliser un serveur proxy web}" field="useWebProxy" inline="true" >
		<f:entry>
		<table width="100%">
		
			<f:entry title="${%Adresse du serveur proxy web}" field="webProxyHost"
			description="Entrer L'adresse du serveur proxy web">
				<f:textbox default="10.234.168.99" clazz="required" />
			</f:entry>
			
			<f:entry title="${%Port du serveur proxy web}" field="webProxyPort"
			description="Entrer Le numéro de port du serveur proxy web">
				<f:number default="8080" clazz="required positive-number" />
			</f:entry>
			
			<f:entry title="${%Nom de l'utilisateur}" field="webProxyUser"
			description="Entrer Le nom de l'utilisateur">
				<f:textbox default="username" clazz="required" />
			</f:entry>
			
			<f:entry title="${%Mot de passe de l'utilisateur}" field="webProxyPassword"
			description="Entrer Le mot de passe de l'utilisateur">
				<f:password default="password" clazz="required" />
			</f:entry>
 
		</table>
		</f:entry>	
		</f:optionalBlock>
		
		<f:validateButton   title="${%Tester la connection}" progress="${%Connexion...}"   method="testZAPConnection" with="zapProxyDefaultTimeoutInSec,defaultProtocol,useWebProxy,webProxyHost,webProxyPort,webProxyUser,webProxyPassword,zapProxyDefaultHost,zapProxyDefaultPort,zapProxyDefaultApiKey" />
		<!-- ******************************************************************************** -->
			
		<f:optionalBlock title="${%Démarrer ZAP à distance}" field="startZAPFirst" inline="true" >	
		
		<f:entry>
		<table width="100%">
		
			<f:entry title="${%Numéro de port SSH du serveur ZAP}" field="zapDefaultSSHPort">
				<f:number default="22" clazz="required positive-number" />
			</f:entry>
					
			<f:entry title="${%Nom d'utilisateur SSH}" field="zapDefaultSSHUser">
			<f:textbox clazz="required" default="jenkins" />
			</f:entry>
			
			<f:entry title="${%Mot de passe d'utilisateur SSH}" field="zapDefaultSSHPassword">
			<f:password clazz="required"  />
			</f:entry>
			
			<f:entry title="${%Délais d'attente de connexion, en secondes}" field="zapProxyDefaultTimeoutSSHInSec">
			<f:textbox default="2" clazz="required positive-number" />
		</f:entry>
		</table>
		</f:entry>	
		
		<f:validateButton   title="${%Tester la connection}" progress="${%Connexion...}"   method="testSSHConnection" with="zapProxyDefaultTimeoutSSHInSec,zapProxyDefaultHost,zapDefaultSSHPort,zapDefaultSSHUser,zapDefaultSSHPassword" />
		<!-- ******************************************************************************** -->
	
		</f:optionalBlock>	
		<f:optionalBlock title="${%Arrêter ZAP à la fin du scan}" field="stopZAPAtEnd" inline="true" />				
		</f:advanced>
		<!-- ******************************************************************************** -->
	<f:section title="URLS autorisées pour lancer les scans de vulnérabilités">
	<f:entry title="${%URLS autorisés}" field="authorizedURLs" description="Un ensemble d'URLS peut être représenté via une regex. e.g:^.*orange.fr$">
			<f:textarea clazz="required" />
		</f:entry>
	
	</f:section>	
	
	
	
	
	
	
	
</j:jelly>
	