<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This jelly script is used for per-project configuration.

	See global.jelly for a general discussion about jelly script.
	-->

<!-- la partie du code ci-dessous m'a fait tourné la tête, elle permet d'assigner une variable (workspace) avec une valeur à partir du viewer, faire attention --> ne pas oublier cette partie pour charger la session et la liste des scripts d'authentification -->
<j:invoke on="${descriptor}" method="setWorkspace" >
			<j:arg type="hudson.FilePath" value="${it.someWorkspace}"/>
</j:invoke>


<f:entry title="${%Charger la session}" field="filenameLoadSession">
			<f:select />
</f:entry> 
<f:optionalBlock title="${%Charger la liste des scripts d'authentification}" field="loadAuthenticationsScripts" inline="true" />
<!-- ======================================================== CONFIGURATION DU SCANNER ======================================================================================================================= -->
<f:section title="${%Configuration du scanner}" >
					
					<f:entry title="${%Type de scanner}" field="chosenScanners">
						<select name="chosenScanners" multiple="multiple" size="${descriptor.getAllScanners().size()}"
						class="setting-input select" >
							<j:forEach var="scanner" items="${descriptor.getAllScanners()}" >
								<j:choose>
								<j:when test="${instance.chosenScanners.contains(scanner)}">
									<option value="${scanner}" selected="selected">${scanner}</option>
								</j:when>
								<j:otherwise>
									<option value="${scanner}">${scanner}</option>
								</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</f:entry>

		 
		
		
</f:section>
 
<!-- ======================================================== CONFIGURATION DU CONTEXTE  ======================================================================================================================= -->

<f:section title="${%Configuration du contexte}">
		<f:entry title="${%Nom du contexte}" field="contextName">
			<f:textbox  />
		</f:entry>
		
		<f:entry title="${%URL à auditer}" field="targetURL">
			<f:textbox  />
		</f:entry>
		
		<f:entry title="${%URL à inclure dans le contexte}" field="includedUrl" description="L'url doit être écrite de cette façon : \Qhttp://www.exemple.fr\E.*">
			<f:textarea clazz="required" />
		</f:entry>
			
		<f:entry title="${%URL à exclure du contexte}" field="excludedUrl" description="L'url doit être écrite de cette façon : \Qhttp://www.exemple.fr/logout.php\E">
			<f:textarea  />
		</f:entry>
		
</f:section>		
<!-- Configuration du scan --> 
<f:section title="${%Configuration du scan}">
<!-- ======================================================== SCAN : MODE NON AUTHENTIFIE ======================================================================================================================= -->
	
	<!-- <f:radioBlock title="${%Scan en mode non authentifié}" 	name="scanMode" value="NOT_AUTHENTICATED" checked="${instance.isScanMode('NOT_AUTHENTICATED')}" inline="true"> -->
	<f:radioBlock title="${%Scan en mode non authentifié}" 	name="scanMode" value="NOT_AUTHENTICATED" checked="true" inline="true">
		<f:entry>
			<table>
			<f:optionalBlock title="${%Spider URL}" field="spiderURL" inline="true" />
			<f:optionalBlock title="${%Ajax Spider URL}" field="ajaxSpiderURL" inline="true" />			
			<f:optionalBlock title="${%Scan URL}"  field="scanURL" inline="true" />
			</table>
		</f:entry>		
			
	</f:radioBlock>	
<!-- ======================================================== SCAN : MODE AUTHENTIFIE ====================================================================================================================== -->
	
	<f:radioBlock title="${%Scan en mode authentifié}" 	name="scanMode" value="AUTHENTICATED" checked="${instance.isScanMode('AUTHENTICATED')}" inline="true">
 				<f:entry>
				   <table>
					  <!-- =========================================================== authentification basée sur le script  ========================================================================= -->
					  <f:radioBlock title="${%Authentification basée sur un script}" 	name="authenticationMode" value="SCRIPT_BASED" checked="${instance.isAuthenticationMode('SCRIPT_BASED')}" inline="true">
					  
						<f:nested>
						  <f:entry title="${%Nom du scripit d'authentification}" field="scriptName">
								<!-- <f:textbox clazz="required" /> -->
								<f:select />
						  </f:entry>
						  
						  <f:entry title="${%Nom de l'utilisateur}" field="scriptUsername">
								<f:textbox clazz="required" />
						  </f:entry>
										
						  <f:entry title="${%Mot de passe de l'utilisateur}" field="scriptPassword">
								<f:password clazz="required" />
						  </f:entry>
						  
						<f:entry title="${%Preuve d'authentification}" field="scriptLoggedInIndicator">
										<f:textbox clazz="required" />
						</f:entry>
									
						<f:entry title="${%Preuve de déconnexion}" field="scriptLoggedOutIndicator">
										<f:textbox  />
						</f:entry>	
					</f:nested>						
					  
					  </f:radioBlock>	
					     
					<!-- =========================================================== authentification basée sur formulaire  ========================================================================= -->
	
					<!-- <f:radioBlock title="${%Authentification basée sur un formulaire}" 	name="authenticationMode" value="FORM_BASED" checked="${instance.isAuthenticationMode('FORM_BASED')}" inline="true"> -->
					<f:radioBlock title="${%Authentification basée sur un formulaire}" 	name="authenticationMode" value="FORM_BASED" checked="true" inline="true">
				 
					  
									<f:entry title="${%URL d'authentification}" field="loginUrl">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Nom du paramètre POST, utilisateur}" field="usernameParameter">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Nom du paramètre POST, mot de passe}" field="passwordParameter">
										<f:textbox clazz="required" />
									</f:entry>	
									
									<f:entry title="${%Nom de l'utilisateur}" field="formUsername">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Mot de passe de l'utilisateur}" field="formPassword">
										<f:password clazz="required" />
									</f:entry>	
									
									<f:entry title="${%Données du corps de la requête POST sans les credentiels}" field="postData">
										<f:textbox  />
									</f:entry>	
									
									<f:entry title="${%Preuve d'authentification}" field="formLoggedInIndicator">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Preuve de déconnexion}" field="formLoggedOutIndicator">
										<f:textbox  />
									</f:entry>					  
					  
					  </f:radioBlock>	
					  
					  </table>  
	  </f:entry> 
	  <f:optionalBlock title="${%Spider URL As User}" field="spiderAsUser" inline="true" />
	  <f:optionalBlock title="${%Ajax Spider URL As User}" field="ajaxSpiderURLAsUser" inline="true" />
	  <f:optionalBlock title="${%Scan URL As User}"  field="scanURLAsUser" inline="true" />	

</f:radioBlock>	

<!-- ================================================================================================================================================================================== -->
 	
</f:section>
	<f:section title="${%Options post audit}">	
		<!-- ****************************************************************** -->	
		<f:optionalBlock title="${%Générer le rapport d'audit}"  field="saveReports" inline="true">
			<f:entry>
				<table width="100%">
					<f:entry title="${%Format du rapport}" field="chosenFormats">
						<select name="chosenFormats" multiple="multiple" size="${descriptor.getAllFormats().size()}"
						class="setting-input select" >
							<j:forEach var="aFormat" items="${descriptor.getAllFormats()}" >
								<j:choose>
								<j:when test="${instance.chosenFormats.contains(aFormat)}">
									<option value="${aFormat}" selected="selected">${aFormat}</option>
								</j:when>
								<j:otherwise>
									<option value="${aFormat}">${aFormat}</option>
								</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</f:entry>
					<f:entry title="${%Nom du rapport d'audit}" field="filenameReports">
						<f:textbox clazz="required" />
					</f:entry>
				</table>
			</f:entry>
		</f:optionalBlock>
		<!-- ****************************************************************** -->			
		<f:optionalBlock title="${%Sauvegarder la session}"  field="saveSession" inline="true">	
			<f:entry>
				<table width="100%">
					<f:entry title="${%Nom de la session}" field="filenameSaveSession">
						<f:textbox clazz="required" />
					</f:entry>
				</table>	
			</f:entry>
		</f:optionalBlock>
		<!-- ****************************************************************** -->	
</f:section>
	
	
</j:jelly>
