<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
	This jelly script is used for per-project configuration.

	See global.jelly for a general discussion about jelly script.
	-->
	
	<!-- JDK -->
	<!--  
	<j:set var="jdks" value="${app.JDKs}" />
	<f:entry title="${%JDK}" field="jdk">
		<select class="setting-input validated" name="jdk" checkUrl="'${rootURL}/defaultJDKCheck?value='+this.value">
			<option>${%InheritFromJob}</option>
			<j:forEach var="inst" items="${jdks}">
				<f:option selected="${inst.name==instance.JDK.name}" value="${inst.name}">${inst.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>
	
	<f:radioBlock title="${%ZAProxy is installed by Jenkins with a plugin like Custom Tools Plugin}" 
	name="autoInstall" value="true" checked="${instance == null || instance.autoInstall == true}" inline="true">
		<f:entry title="${%Tool to use}" field="toolUsed">
			<f:select />
		</f:entry>
	</f:radioBlock>
	
	<f:radioBlock title="${%ZAProxy is already installed}" name="autoInstall" value="false" 
	checked="${instance.autoInstall == false}" inline="true">
		<f:entry title="${%ZAProxy Home}" field="zapHome">
			<f:textbox default="ZAPROXY_HOME" />
		</f:entry>
	</f:radioBlock>
	
	<f:advanced>
		<f:entry title="${%Timeout for ZAProxy initialization}" field="timeoutInSec"
		description="Enter a value in seconde">
			<f:number default="60" clazz="required positive-number" />
		</f:entry>
		
		<f:section title="${%Add ZAProxy command line option}">
			<f:block>
				<f:repeatableProperty field="cmdLinesZAP" add="${%Add command line option}"/>
			</f:block>
		</f:section>
	</f:advanced>
	-->
	
	<!-- <f:section title="${%Setup}">		
		<j:invoke on="${descriptor}" method="setWorkspace" >
			<j:arg type="hudson.FilePath" value="${it.someWorkspace}"/>
		</j:invoke>
	
		<f:entry title="${%Load session}" field="filenameLoadSession">
			<f:select />
		</f:entry>	
	-->
	     <!-- Configuration du contexte -->
		<f:entry title="${%Nom du contexte}" field="contextName">
			<f:textbox clazz="required" />
		</f:entry>
		
		<f:entry title="${%URL à auditer}" field="targetURL">
			<f:textbox clazz="required" />
		</f:entry>
		
		<f:entry title="${%URL à inclure dans le contexte}" field="includedUrl" description="L'url doit être écrite de cette façon : \Qhttp://www.exemple.fr\E.*">
			<f:textbox clazz="required" />
		</f:entry>
		
		<f:entry title="${%URL à exclure du contexte}" field="excludedUrl" description="L'url doit être écrite de cette façon : \Qhttp://www.exemple.fr/logout.php\E">
			<f:textbox  />
		</f:entry>
		
		
		
<!-- 		
		
		<f:optionalBlock title="${%Spider URL}" field="spiderURL" inline="true" />

		<f:optionalBlock title="${%Ajax Spider URL}" field="ajaxSpiderURL" inline="true" />
		
				
		<f:optionalBlock title="${%Scan URL}"  field="scanURL" inline="true" >
			<f:entry>
				<table width="100%">					
					<f:entry title="${%ZAProxy default directory}" field="zapDefaultDir">
						<f:textbox />
					</f:entry>
					
					<f:entry title="${%Choose policy to use}" field="chosenPolicy" >
						<f:select />
					</f:entry>
				</table>
			</f:entry>
		</f:optionalBlock>

		<f:optionalBlock title="${%Spider URL As User}" field="spiderAsUser" inline="true" >
		<f:entry>
				<table width="100%">
				
					<f:entry title="${%Authentication Script Name URL}" field="scriptName">
						<f:textbox clazz="required" />
					</f:entry>
				
					<f:entry title="${%Login URL}" field="loginUrl">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Post Data without credentials}" field="postData">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Cookie user to request the Login URL}" field="cookie">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Logged Out indicator}" field="loggedInIndicator">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Logged Out indicator}" field="loggedOutIndicator">
						<f:textbox clazz="required" />
					</f:entry>

					<f:entry title="${%POST Username Parameter}" field="usernameParameter">
						<f:textbox clazz="required" />
					</f:entry>
					<f:entry title="${%POST password parameter}" field="passwordParameter">
						<f:textbox clazz="required" />
					</f:entry>					
				
					<f:entry title="${%Username}" field="username">
						<f:textbox clazz="required" />
					</f:entry>
					<f:entry title="${%Password}" field="password">
						<f:password clazz="required" />
					</f:entry>					
				</table>
			</f:entry>
		</f:optionalBlock>
		<f:optionalBlock title="${%Ajax Spider URL As User}" field="ajaxSpiderURLAsUser" inline="true" />
		<f:optionalBlock title="${%Scan URL As User}"  field="scanURLAsUser" inline="true" >
			<f:entry>
				<table width="100%">					
					<f:entry title="${%ZAProxy default directory}" field="zapDefaultDir">
						<f:textbox />
					</f:entry>
					
					<f:entry title="${%Choose policy to use}" field="chosenPolicy" >
						<f:select />
					</f:entry>
				</table>
			</f:entry>
		</f:optionalBlock>
		
	 -->








 
	

<!--
<f:entry>
				<table width="100%">					
					<f:entry title="${%ZAProxy default directory}" field="zapDefaultDir">
						<f:textbox />
					</f:entry>
					
					<f:entry title="${%Choose policy to use}" field="chosenPolicy" >
						<f:select />
					</f:entry>
				</table>
</f:entry>
-->
<f:section title="${%Configuration du scan}">
	
	<f:radioBlock title="${%Scan en mode non authentifié}" 	name="scanMode" value="NOT_AUTHENTICATED" checked="${instance.isScanMode('NOT_AUTHENTICATED')}" inline="true">
		<f:entry>
			<table>
			<f:optionalBlock title="${%Spider URL}" field="spiderURL" inline="true" />
			<f:optionalBlock title="${%Ajax Spider URL}" field="ajaxSpiderURL" inline="true" />			
			<f:optionalBlock title="${%Scan URL}"  field="scanURL" inline="true" />
			</table>
		</f:entry>		
			
	</f:radioBlock>	
	
	<f:radioBlock title="${%Scan en mode authentifié}" 	name="scanMode" value="AUTHENTICATED" checked="${instance.isScanMode('AUTHENTICATED')}" inline="true">
	   <!--  
		<f:entry>
		  <f:radioBlock title="${%Authentification basée sur un script}" 	name="authenticationMode" value="false" checked="${instance.authenticationMode == false}" inline="true">
		  <f:radioBlock title="${%Authentification basée sur un formulaire}" 	name="authenticationMode" value="false" checked="${instance.scanMode == false}" inline="true">

		
		</f:entry> 
		-->
			
	 
				<f:entry>
				   <table>
					<!-- =========================================================== authentification basée sur le script  ========================================================================= -->
					  <f:radioBlock title="${%Authentification basée sur un script}" 	name="authenticationMode" value="SCRIPT_BASED" checked="${instance.isAuthenticationMode('SCRIPT_BASED')}" inline="true">
					  
						<f:nested>
						  <f:entry title="${%Nom du scripit d'authentification}" field="scriptName">
								<f:textbox clazz="required" />
						  </f:entry>
						  
						  <f:entry title="${%Nom de l'utilisateur}" field="username">
								<f:textbox clazz="required" />
						  </f:entry>
										
						  <f:entry title="${%Mot de passe de l'utilisateur}" field="password">
								<f:password clazz="required" />
						  </f:entry>
						  
						<f:entry title="${%Preuve d'authentification}" field="loggedInIndicator">
										<f:textbox clazz="required" />
						</f:entry>
									
						<f:entry title="${%Preuve de déconnexion}" field="loggedOutIndicator">
										<f:textbox  />
						</f:entry>	
					</f:nested>						
					  
					  </f:radioBlock>	
					  
				
		   
					 <!-- =========================================================== authentification basée sur formulaire  ========================================================================= -->
	
					<f:radioBlock title="${%Authentification basée sur un formulaire}" 	name="authenticationMode" value="FORM_BASED" checked="${instance.isAuthenticationMode('FORM_BASED')}" inline="true">
				 
					  
									<f:entry title="${%URL d'authentification}" field="loginUrl">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Nom du paramètre POST, utilisateur}" field="usernameParameter">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Nom du paramètre POST, mot de passe}" field="passwordParameter">
										<f:textbox clazz="required" />
									</f:entry>	
									
									<f:entry title="${%Nom de l'utilisateur}" field="username">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Mot de passe de l'utilisateur}" field="password">
										<f:password clazz="required" />
									</f:entry>	
									
									<f:entry title="${%Données du corps de la requête POST}" field="postData">
										<f:textbox clazz="required" />
									</f:entry>	
									
									<f:entry title="${%Preuve d'authentification}" field="loggedInIndicator">
										<f:textbox clazz="required" />
									</f:entry>
									
									<f:entry title="${%Preuve de déconnexion}" field="loggedOutIndicator">
										<f:textbox  />
									</f:entry>					  
					  
					  </f:radioBlock>	
					  
					  </table>  
	  </f:entry> 
					  <!-- ================================================================================================================================================================================== -->
			 
				
				
	
		
		<!--
		<f:entry>
				<table width="100%">
 
					<f:entry title="${%Nom du scripit d'authentification}" field="scriptName">
						<f:textbox clazz="required" />
					</f:entry>
				
					<f:entry title="${%Login URL}" field="loginUrl">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Username}" field="username">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Password}" field="password">
						<f:password clazz="required" />
					</f:entry>	
					
					<f:entry title="${%Cookie user to request the Login URL}" field="cookie">
						<f:textbox clazz="required" />
					</f:entry>	
					
					<f:entry title="${%Post Data without credentials}" field="postData">
						<f:textbox clazz="required" />
					</f:entry>	
					
					<f:entry title="${%Logged Out indicator}" field="loggedInIndicator">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:entry title="${%Logged Out indicator}" field="loggedOutIndicator">
						<f:textbox clazz="required" />
					</f:entry>
					
					<f:optionalBlock title="${%Spider URL As User}" field="spiderAsUser" inline="true" />
					<f:optionalBlock title="${%Ajax Spider URL As User}" field="ajaxSpiderURLAsUser" inline="true" />
					<f:optionalBlock title="${%Scan URL As User}"  field="scanURLAsUser" inline="true" />	
					
				</table>
				
			</f:entry>
			
		 -->
		
	 	
		
</f:radioBlock>	
	
</f:section>
	<f:section title="${%Options post audit}">	
			
		<f:optionalBlock title="${%Generate report}"  field="saveReports" inline="true">
			<f:entry>
				<table width="100%">
					<f:entry title="${%Choose format report}" field="chosenFormats">
						<select name="chosenFormats" multiple="multiple" size="${descriptor.getAllFormats().size()}"
						class="setting-input select" >
							<j:forEach var="aFormat" items="${descriptor.getAllFormats()}" >
								<j:choose>
								<j:when test="${instance.chosenFormats.contains(aFormat)}">
									<option value="${aFormat}" selected="selected">${aFormat}</option>
								</j:when>
								<j:otherwise>
									<option value="${aFormat}">${aFormat}</option>
								</j:otherwise>
								</j:choose>
							</j:forEach>
						</select>
					</f:entry>
					<f:entry title="${%Filename for report}" field="filenameReports">
						<f:textbox clazz="required" />
					</f:entry>
				</table>
			</f:entry>
		</f:optionalBlock>
				
		<f:optionalBlock title="${%Save session}"  field="saveSession" inline="true">	
			<f:entry>
				<table width="100%">
					<f:entry title="${%Filename for session}" field="filenameSaveSession">
						<f:textbox clazz="required" />
					</f:entry>
				</table>	
			</f:entry>
		</f:optionalBlock>
		
</f:section>
	
	
</j:jelly>
